<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\upgradesScript.cs">
    <Files>
      <File FileName="Assets\upgradesScript.cs" Line="34" Column="27" />
      <File FileName="Assets\dragonScript.cs" Line="55" Column="34" />
      <File FileName="Assets\cameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\playerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>